<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: '微軟正黑體';
        background: linear-gradient(180deg, #fff 70%, rgb(180, 180, 180));
      }
      .container {
        perspective: 1000px;
        -webkit-box-reflect: below 0 linear-gradient(#fff, transparent);
        animation: shadow 2s 1s forwards;
      }
      .col {
        float: left;
        width: 300px;
        min-height: 500px;
        position: relative;
        transform-style: preserve-3d;
      }
      .col > div {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .col > .front {
        background: linear-gradient(90deg, #fff 85%, rgb(230, 230, 230));
      }
      .col > .back {
        background: rgb(245, 245, 245);
        z-index: -1;
        transform: rotateY(180deg);
      }
      .col:nth-child(1) {
        transform-origin: center right;
        z-index: 1;
        transform: rotateY(180deg);
        animation: turnLeft 2s forwards;
      }
      .col:nth-child(4) {
        transform-origin: center left;
        z-index: 1;
        transform: rotateY(-180deg);
        animation: turnRight 2s forwards;
      }

      @keyframes turnRight {
        0% {
          transform: rotateY(-180deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }
      @keyframes turnLeft {
        0% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }
      @keyframes shadow {
        100% {
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        }
      }

      .col > .front > .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        text-align: center;
      }
      .content > img {
        vertical-align: middle;
        border-radius: 50%;
        margin-bottom: 30px;
        transition: 1.4s;
      }
      .col:hover img {
        transform: rotateY(720deg);
      }
      .content > p {
        letter-spacing: 1px;
        text-align: left;
        color: rgba(70, 70, 70, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <div class="front">
          <div class="content">
            <img src="https://picsum.photos/100/100/?random=2" />
            <p>
              持續是一種品質決策咖啡活動證券力道減少，長大引擎模組精采連結投資，不懂買賣，一個不承擔日報這段銷售，夏天精美反而，含有內存一段時間金額業主，承認昨日房產，報名或者藍色表情此刻當地既然很熱一時，擁有配。
            </p>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="col">
        <div class="front">
          <div class="content">
            <img src="https://picsum.photos/100/100/?random=3" />
            <p>
              參觀下降吸收經銷商就會獎勵就是保險真實性，或是升級轉讓那種買了成本一定戰略專欄騎士一級，長沙熟悉當你飲食汽車反而出口清除給他審批，又有適應成熟大量寫出來科技有限公司頭銜本來變成如果簡歷安全，可惜網頁。
            </p>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="col">
        <div class="front">
          <div class="content">
            <img src="https://picsum.photos/100/100/?random=4" />
            <p>
              身後不是收費開了一人，精華承認節省，太麻里傳真，屬於書庫常見有可能各地背景郵件零售更好試題資本，精英保持優質身邊等級，暫時說完獲得觀看受傷，我在成就缺乏基隆普通多年聯繫電話，上門母親各自展示，專區股。
            </p>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="col">
        <div class="front">
          <div class="content">
            <img src="https://picsum.photos/100/100/?random=5" />
            <p>
              苗栗楠雅有很多，貫徹以上競爭地方上來能源之一文章如此貼布，整合僅供進來電視年輕人高級違反直接有關還在不可團隊眼裡，投資者激烈公告，如同導航傳來先進夢想新浪能量早已窗口主板天使工作萬元，技術保護目標朋。
            </p>
          </div>
        </div>
        <div class="back"></div>
      </div>
    </div>
  </body>
</html>
